# Network & RPC Info
VITE_IS_TESTNET=false
VITE_HTTPS_ETH_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
VITE_HTTPS_ARB_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
VITE_RESERCH_LINK_URL=https://github.com/wakeuplabs-io/arbitrum-connect/blob/main/README.md
# Uncomment to skip tests involving MetaMask
# SKIP_METAMASK_SETUP=true
