VITE_IS_TESTNET=false
VITE_RESERCH_LINK_URL=https://github.com/wakeuplabs-io/arbitrum-connect/blob/main/README.md
VITE_API_URL=http://localhost:9999
VITE_HTTPS_ETH_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
VITE_HTTPS_ARB_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc